{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This set of MATLAB files was used to create the computed data appearing in the paper \'93Ancilla dimension in quantum channel discrimination\'94 by Daniel Puzzuoli and John Watrous.\
\
The scripts compute_1_norms and compute_1_norms_herm are the functions called to produce the data, with InducedSchattenNormMod and InducedSchattenNormModHerm being where the main functionality for computing the norms lies.\
\
The code relies on QETLAB (http://qetlab.com), and was written using version 0.9. It directly depends on the QETLAB functions PartialTrace and PartialTranspose, and the functions InducedSchattenNormMod and InducedSchattenNormModHerm are modified versions of the QETLAB function InducedSchattenNorm. See the documentation in InducedSchattenNormMod for details on the modifications.\
\
The data that appears in the paper is stored in the files norm_bounds.mat and norm_bounds_herm.mat. The data is saved as a struct, and the data structure is explained in the documentation at the beginning of the script compute_1_norms. }